set timeout=0
set default=0

menuentry "mai-OS" {
	echo "loading kernel..."
	multiboot2 /boot/kernel.bin text-mode serial-debug
	echo "loading initrd..."
	# module2 /boot/initrd.img
	echo "booting..."
	boot
}